* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", serif;
    background: #f0f0f0;
    color: #222;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(10%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.color-blue {
    color: #1f4381;
}

.color-navy {
    color: #81a43c;
}

.bg-blue {
    background: #1f4381;
}

.bg-navy {
    background: #81a43c;
}

a {
    text-decoration: none;
    color: #1f4381;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.p-large {
    font-size: 2rem;
}

.p-medium  {
    font-size: 1.5rem;
    font-weight: 200;
}

.btn-blue {
    background: #1f4381;
    color: #fff;
    padding: 18px 15px;
    border: 0;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-blue-sm {
    background: #1f4381;
    color: #fff;
    padding: 13px 10px;
    border: 0;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-blue:hover, .btn-blue-sm:hover {
    background: #0d2041;
    transition: all 0.3s;
}

.btn-navy {
    background: #81a43c;
    color: #fff;
    padding: 18px 15px;
    border: 0;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-navy-sm {
    background: #81a43c;
    color: #fff;
    padding: 13px 10px;
    border: 0;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-navy:hover, .btn-navy-sm:hover {
    background: #374715;
    transition: all 0.3s;
}

header {
    width: 100%;
    height: 90vh;
    background: url('../imgs/hero.jpg')no-repeat center right/cover;
    background-attachment: fixed;
}
header.pages {
    height: 50vh !important;
    background: url('../imgs/pages-hero-img-1.jpg')no-repeat bottom center/cover;
    background-attachment: fixed;
    color: #fff;
}

nav {
    font-size: 1.2rem;
    padding: 10px 0;
    border-bottom: 0.5px solid #222;
    background: #ffffff54;
    width: 100%;
}

.pages-nav {
    background: #ffffffcc;
}

.navbar {
    width: 80%;
    margin: 0 auto;
}

.navbar-menu {
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.hero {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero.pages {
    text-align: center;
}
.hero.pages h3 {
    font-size: 2.3rem;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content h1, .hero-content p {
    text-shadow: 4px 4px 9px rgba(0,0,0,0.6);
}

.header-footer {
    width: 100%;
    background: #fff;
    padding-top: 35px;
    padding-bottom: 25px;
    font-size: 0.8rem;
}

.inner-header-footer {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.ihf {
    display: flex;
    margin-bottom: 20px;
}

.ihf i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #81a43c;
}

section {
    min-height: 400px;
    width: 100%;
}

.inner-section {
    width: 80%;
    min-height: 400px;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-section h4 {
    font-weight: 400;
}

.p-det {
    font-size: 1.2rem;
}

.inner-section-2 {
    width: 80%;
    min-height: 400px;
    margin: 0 auto;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-section-2 p {
    font-weight: 300;
}

.inner-section-3 {
    width: 80%;
    min-height: 400px;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inner-section-3 .service-icon {
    font-size: 3rem;
}

.inner-section-3 p {
    font-size: 1.5rem;
    font-weight: 400;
}

.inner-section-3 .services {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.mini-gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gallery-img:nth-child(2), .gallery-img:nth-child(6) {
    transition-delay: 200ms;
}
.gallery-img:nth-child(3), .gallery-img:nth-child(7) {
    transition-delay: 400ms;
}
.gallery-img:nth-child(4), .gallery-img:nth-child(8) {
    transition-delay: 600ms;
}

.mini-gallery .col-md-3 {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.mini-gallery .col-md-3 img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Testimonial Section Styling */
.testimonial-container {
    max-width: 100%;
    background: #fff;
    margin: 0 auto;
    padding: 80px 40px;
    text-align: center;
}

.card-slide:nth-child(2) {
    transition-delay: 200ms;
}
.card-slide:nth-child(3) {
    transition-delay: 400ms;
}

.testimonial-heading {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 80px;
}

.testimonial-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    flex: 1;
    min-width: 280px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 40px;
}

.client-img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 4px solid #1f4381;
    margin: 0 auto;
    margin-top: -50px;
    margin-bottom: 20px;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-text {
    font-size: 1rem;
    font-style: italic;
    color: #333;
}

.testimonial-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1f4381;
}

/* Contact Section Styling */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 0;
}

.contact-map {
    flex: 1;
    min-width: 300px;
    height: 500px;
}

.contact-details {
    flex: 1;
    min-width: 300px;
}

.contact-heading {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.contact-details p {
    font-size: 1.1rem;
    margin: 5px 0;
}

.contact-details span {
    margin-right: 20px;
}

.contact-details a {
    color: #1f4381;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background: #1a1a1a;
    color: #fff;
    padding: 40px 20px 0 20px;
    /* text-align: center; */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 280px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
}

footer a {
    color: #fff;
}

.footer-section ul li a:hover {
    text-decoration: none;
    margin-left: 10px;
    transition: all 0.3s;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-subheading {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-text {
    font-size: 1rem;
    line-height: 1.5;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    color: #007bff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 0.9rem;
}

.footer-bottom a {
    color: #00bfff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* MOBILE MENU */
.mobile-nav-btn {
    display: none;
}

.mobile-nav-btn button {
    background: #1f4381;
    color: #fff;
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    transition: all 0.3s;
}

.mobile-nav-btn button:hover {
    background: #2b5399;
}

.mobile-white-overlay {
    width: 100%;
    height: 100vh;
    /* background: #000000; */
    background: linear-gradient(90deg, rgba(255,255,255,0) 14%, rgba(255, 255, 255, 0.952) 51%);
    position: fixed;
    top: 115px;
    left: 0;
    z-index: 900;
}

/* Initially hide the menu outside the screen */
.mobile-nav-list {
    position: fixed;
    top: 130px;
    right: -300px; /* Move it completely off-screen */
    width: 260px; /* Adjust width as needed */
    height: auto;
    /* background: white; */
    /* box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); */
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

/* When active, bring it back into view */
.mobile-nav-list.active {
    right: 40px; /* Moves it to the intended position */
}

/* Overlay styling */
.mobile-white-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 999;
}

/* When active, make overlay visible */
.mobile-white-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobi {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.mobi-blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.mobi-icon {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1f4381;
    padding: 10px;
    border-radius: 100%;
    margin-left: 20px;
}

.mobi-text {
    font-size: 1.5rem;
}

.mobi-blocks .mobi-icon i {
    color: #fff;
}

/* ABOUT PAGE */
.about-section {
    margin-top: 60px;
    margin-bottom: 60px;
}

.about-section .row {
    width: 85%;
    height: 100%;
    margin: 0 auto;
}

.about-section .row .col-md-6:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.about-section .row .col-md-6:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-section .row .col-md-6:nth-child(1) .p1 {
    font-size: 2.4rem;
    font-weight: 200;
    margin: 0;
    padding: 0;
}

.about-section .row .col-md-6:nth-child(1) .p2 {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
}

.about-section .row .col-md-6:nth-child(1) .p3 {
    font-size: 1.2rem;
    font-weight: 300;
}

.about-section .row .col-md-6:nth-child(2) img {
    transition-delay: 200ms;
}

.about-section-2 {
    width: 100%;
    height: 400px;
    background: url('../imgs/about-img-2.jpg')no-repeat top center/cover;
    background-attachment: fixed;
}

.abt-sect-inner {
    width: 70%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    color: #fff;
}

.about-section-3 {
    width: 100%;
    margin: 60px 0;
}

.abt-sect-inner-2 {
    width: 85%;
    margin: 0 auto;
}

.abt-sec-img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.abt-sect-inner-2 p.abt-sect-capt {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.abt-sect-inner-2 p.abt-sect-tag {
    margin-top: 0;
}

.abt-sect-inner-2 h2 {
    margin-top: 40px;
}

.abt-sect-inner-2 p {
    font-size: 1.4rem;
    font-weight: 200;
    margin-bottom: 40px;
}

.about-section-4 {
    width: 100%;
    margin-top: 60px;
    background: #fff;
    padding: 40px 0;
}

.abt-sec-img-2 {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    border-radius: 100%;
    margin-bottom: 20px;
}

.abt-sect-inner-2 .team .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.abt-sect-inner-2 .team .row .col-md-3, .abt-sect-inner-2 .team .row .col-sm-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {
    header {
        height: 100vh;
    }
    .abt-sect-inner p {
        font-size: 1.2rem;
    }
}

@media (max-width: 780px) {
    .inner-section .col-md-4 {
        margin-bottom: 20px;
    }
    .inner-section-3 .services .col-md-3 {
        margin-bottom: 40px;
    }
    .about-section .row .col-md-6:nth-child(1) {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .testimonial-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .contact-container {
        flex-direction: column;
        text-align: center;
    }
    .contact-map {
        width: 100%;
        height: 500px;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .abt-sect-inner p {
        font-size: 1rem;
    }
}

@media (max-width: 1000px) {
    .inner-section-2 .r-col {
        margin: 40px auto;
    }
    .about-section .row .col-md-6:nth-child(1) .p3 {
        font-size: 0.9rem;
    }
}

/* MOBILE NAV STYLING */
@media (max-width: 680px) {
    .navbar-menu {
        display: none;
    }
    .mobile-nav-btn {
        display: block;
    }
}