section {
    padding: 60px 0;
}

.service-sec {
    width: 85%;
    margin: 0 auto;
    font-weight: 200;
}

.service-sec .row {
    display: flex;
    align-items: center;
}

.service-sec p {
    font-size: 1.3rem;
}

.service-sec ul li {
    font-weight: 300;
}

.service-sec i {
    margin-right: 10px;
}

.service-sec img {
    border-radius: 20px;
}

section.section-2, section.section-4 {
    background: #dfdfdf;
}

.service-2 {
    width: 85%;
    margin: 0 auto;
    font-weight: 200;
}

.contact-sec {
    width: 100%;
    margin-top: 200px;
}

.contact-sec .contact {
    width: 85%;
    margin: 0 auto;
}

.contact-sec .contact .row {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 200;
}

.contact-sec .contact .row .col-md-4 {
    margin-bottom: 40px;
}

.contact-sec .contact a{
    color: #222;
}

.contact-page-map {
    width: 100%;
    height: 500px;
}