<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us &mdash; Home Not Alone Home Health</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="shortcut icon" href="favicon-dark.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/14243d0b86.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script defer src="assets/js/app.js"></script>
</head>
<body>
    <header class="pages">
        <div class="header-dark-overlay"></div>
        <nav class="pages-nav">
            <div class="mainnav">
                <div class="navbar">
                    <div class="navbar-brand">
                        <a href="home">
                            <img src="assets/imgs/logo.png" alt="" class="img-fluid" width="150">
                        </a>
                    </div>
                    <div class="mobile-nav-btn">
                        <button class="text-white" id="mobile-nav-toggle">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    <div class="mobile-white-overlay"></div>
                    <div class="mobile-nav-list">
                        <div class="mobi">
                            <a href="home">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Home</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-house-user"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="about-us">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">About us</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-info"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="services">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Services</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="contact-us">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Contact us</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-address-book"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-menu">
                        <li class=""><a href="home">Home</a></li>
                        <li class=""><a href="about-us">About us</a></li>
                        <li class=""><a href="services">Services</a></li>
                        <li class=""><a href="contact-us">Contact us</a></li>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero pages hidden">
            <h3 class="">About Us</h3>
            <p>
                <a href="home" class="text-white">Home</a>
                >
                About us
            </p>
        </div>
    </header>

    <section class="about-section">
        <div class="row">
            <div class="col-md-6 hidden">
                <img src="assets/imgs/logo.png" alt="" class="img-fluid mb-2" width="150">
                <p class="p1">Finest Patient</p>
                <p class="fw-bold p2">Care & Amenities</p>
                <p class="p3 mt-2">
                    At Home Not Alone Home Health, we are dedicated to providing compassionate, high-quality care that allows individuals to live safely and independently in the comfort of their own homes. Founded on the principles of dignity, respect, and excellence, we strive to make a positive impact in the lives of our clients and their families every day.
                </p>
                <div class="mt-4">
                    <a href="contact-us" class="btn-blue">Contact us <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="assets/imgs/about-img.png" alt="" class="img-fluid hidden">
            </div>
        </div>
    </section>

    <section class="about-section-2">
        <div class="abt-dark-overlay"></div>
        <div class="abt-sect-inner">
            <p class="hidden">
                Our team of skilled professionals, including nurses, therapists, and caregivers, works collaboratively to deliver personalized care plans tailored to each client's unique needs. From skilled nursing and therapy services to personal care and companionship, we are committed to enhancing the quality of life for those we serve.
            </p>
        </div>
    </section>

    <section class="about-section-3">
        <div class="abt-sect-inner-2">
            <h2 class="text-center">Services</h2>
            <p class="text-center">
                Here are a few of our services
            </p>
            <div class="row">
                <div class="col-md-6 col-lg-4 gallery-img hidden">
                    <div class="abt-sec-img" style="background: url('assets/imgs/2.jpg') no-repeat center center/cover;"></div>
                    <p class="abt-sect-capt">Skilled Nursing</p>
                    <p class="abt-sect-tag">
                        Medical care at home, including wound care, medications, and health monitoring.
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 gallery-img hidden">
                    <div class="abt-sec-img" style="background: url('assets/imgs/2.jpg') no-repeat center center/cover;"></div>
                    <p class="abt-sect-capt">Therapy Services</p>
                    <p class="abt-sect-tag">
                        Physical, occupational, and speech therapy for recovery and mobility.
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 gallery-img hidden">
                    <div class="abt-sec-img" style="background: url('assets/imgs/3.jpg') no-repeat center center/cover;"></div>
                    <p class="abt-sect-capt">Personal Care Assistance</p>
                    <p class="abt-sect-tag">
                        Help with bathing, dressing, and daily activities for independence.
                    </p>
                </div>
            </div>
            <a href="services" class="btn-blue-sm">Explore Our Services <i class="fa-solid fa-angle-right"></i></a>
        </div>
    </section>

    <section class="about-section-4">
        <div class="abt-sect-inner-2">
            <h2 class="text-center">Our Team</h2>
            <div class="team">
                <div class="row">
                    <div class="col-md-3 col-sm-4 gallery-img hidden">
                        <div class="abt-sec-img-2" style="background: url('assets/imgs/1.jpg')no-repeat center center/cover;"></div>
                        <h3 class="text-center">John Doe</h3>
                        <p class="text-center">Job Position</p>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img hidden">
                        <div class="abt-sec-img-2" style="background: url('assets/imgs/2.jpg')no-repeat center center/cover;"></div>
                        <h3 class="text-center">Jane Doe</h3>
                        <p class="text-center">Job Position</p>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img hidden">
                        <div class="abt-sec-img-2" style="background: url('assets/imgs/3.jpg')no-repeat center center/cover;"></div>
                        <h3 class="text-center">Jane Doe</h3>
                        <p class="text-center">Job Position</p>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img hidden">
                        <div class="abt-sec-img-2" style="background: url('assets/imgs/4.jpg')no-repeat center center/cover;"></div>
                        <h3 class="text-center">Jane Doe</h3>
                        <p class="text-center">Job Position</p>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img hidden">
                        <div class="abt-sec-img-2" style="background: url('assets/imgs/5.jpg')no-repeat center center/cover;"></div>
                        <h3 class="text-center">Jane Doe</h3>
                        <p class="text-center">Job Position</p>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img hidden">
                        <div class="abt-sec-img-2" style="background: url('assets/imgs/6.jpg')no-repeat center center/cover;"></div>
                        <h3 class="text-center">Jane Doe</h3>
                        <p class="text-center">Job Position</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!-- Company Info -->
            <div class="footer-section">
                <img src="assets/imgs/logo-white.png" alt="" class="img-fluid mb-4" width="150">
                <h2 class="footer-heading">Home Not Alone Home Health</h2>
                <p class="footer-text mt-4">Providing compassionate home healthcare with dignity and respect.</p>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3 class="footer-subheading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="home">Home</a></li>
                    <li><a href="about-us">About Us</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact-us">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Contact Details -->
            <div class="footer-section">
                <h3 class="footer-subheading">Contact Us</h3>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-location-dot"></i></span> 3476 Gregg Plaza, Apt 3207, <br> Bellevue, NE 68123</p>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-phone"></i></span> <a href="tel:+14027077327">+1 (402) 707-7327</a></p>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-envelope"></i> <a href="mailto:info.homenotalone@gmail.com">info.homenotalone@gmail.com</a></p>
            </div>
        </div>
    
        <!-- Copyright & Credit -->
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Home Not Alone Home Health. All rights reserved.</p>
            <p>Designed with 🤍 by <a href="https://iconicrobbott.com" target="_blank">iRobbott</a></p>
        </div>
    </footer>

    <script>
        // Auto-update copyright year
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>