<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services &mdash; Home Not Alone Home Health</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="shortcut icon" href="favicon-dark.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/14243d0b86.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script defer src="assets/js/app.js"></script>
</head>
<body>
    <header class="pages">
        <div class="header-dark-overlay"></div>
        <nav class="pages-nav">
            <div class="mainnav">
                <div class="navbar">
                    <div class="navbar-brand">
                        <a href="home">
                            <img src="assets/imgs/logo.png" alt="" class="img-fluid" width="150">
                        </a>
                    </div>
                    <div class="mobile-nav-btn">
                        <button class="text-white" id="mobile-nav-toggle">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    <div class="mobile-white-overlay"></div>
                    <div class="mobile-nav-list">
                        <div class="mobi">
                            <a href="home">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Home</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-house-user"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="about-us">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">About us</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-info"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="services">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Services</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="contact-us">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Contact us</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-address-book"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-menu">
                        <li class=""><a href="home">Home</a></li>
                        <li class=""><a href="about-us">About us</a></li>
                        <li class=""><a href="services">Services</a></li>
                        <li class=""><a href="contact-us">Contact us</a></li>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero pages hidden">
            <h3 class="">Contact Us</h3>
            <p>
                <a href="home" class="text-white">Home</a>
                >
                Contact Us
            </p>
        </div>
    </header>

    <section class="contact-sec" style="margin-bottom: 0; padding-bottom: 0;">
        <div class="contact">
            <div class="row">
                <div class="col-md-4 hidden">
                    <div>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div>
                        <a href="tel:+14027077327">+1 (402) 707-7327</a>
                    </div>
                </div>
                <div class="col-md-4 hidden">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <a href="mailto:info.homenotalone@gmail.com">info.homenotalone@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-4 hidden">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        3476 Gregg Plaza, <br>
                        Apt 3207,Bellevue, <br>
                        NE 68123
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <!-- Map Section -->
        <div class="contact-page-map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093703!2d-95.920388684682!3d41.15404437928581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938fb5a94f50e1%3A0x2d4b6d6c9b9d6c3e!2s3476%20Gregg%20Plz%20Apt%203207%2C%20Bellevue%2C%20NE%2068123!5e0!3m2!1sen!2sus!4v1707283945879!5m2!1sen!2sus" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!-- Company Info -->
            <div class="footer-section">
                <img src="assets/imgs/logo-white.png" alt="" class="img-fluid mb-4" width="150">
                <h2 class="footer-heading">Home Not Alone Home Health</h2>
                <p class="footer-text mt-4">Providing compassionate home healthcare with dignity and respect.</p>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3 class="footer-subheading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="home">Home</a></li>
                    <li><a href="about-us">About Us</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact-us">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Contact Details -->
            <div class="footer-section">
                <h3 class="footer-subheading">Contact Us</h3>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-location-dot"></i></span> 3476 Gregg Plaza, Apt 3207, <br> Bellevue, NE 68123</p>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-phone"></i></span> <a href="tel:+14027077327">+1 (402) 707-7327</a></p>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-envelope"></i> <a href="mailto:info.homenotalone@gmail.com">info.homenotalone@gmail.com</a></p>
            </div>
        </div>
    
        <!-- Copyright & Credit -->
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Home Not Alone Home Health. All rights reserved.</p>
            <p>Designed with 🤍 by <a href="https://iconicrobbott.com" target="_blank">iRobbott</a></p>
        </div>
    </footer>

    <script>
        // Auto-update copyright year
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="assets/js/script.js"></script>
</body>
</html>