<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Not Alone Home Health offers compassionate home healthcare services, including skilled nursing, therapy, and personal care assistance in Bellevue, NE.">
    <meta name="keywords" content="home healthcare, skilled nursing, personal care, home health services, elderly care, Bellevue NE, home care services">
    <meta name="author" content="Home Not Alone Home Health">
    <meta name="robots" content="index, follow">
    <!-- Open Graph -->
    <meta property="og:title" content="Home Not Alone Home Health">
    <meta property="og:description" content="Providing compassionate home healthcare services.">
    <meta property="og:image" content="https://irobbott.github.io/homenotalone/assets/imgs/og-img.jpg">
    <meta property="og:url" content="https://irobbott.github.io/homenotalone">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Home Not Alone Home Health">
    <title>Home Healthcare in Bellevue, NE | Home Not Alone Home Health</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="shortcut icon" href="favicon-dark.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/14243d0b86.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script defer src="assets/js/app.js"></script>
</head>
<body>
    <header>
        <div class="header-dark-overlay"></div>
        <nav>
            <div class="mainnav">
                <div class="navbar">
                    <div class="navbar-brand">
                        <a href="./home">
                            <img src="assets/imgs/logo.png" alt="" class="img-fluid" width="150">
                        </a>
                    </div>
                    <div class="mobile-nav-btn">
                        <button class="text-white" id="mobile-nav-toggle">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    <div class="mobile-white-overlay"></div>
                    <div class="mobile-nav-list">
                        <div class="mobi">
                            <a href="./home">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Home</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-house-user"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="./about-us">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">About us</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-info"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="./services">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Services</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="./contact-us">
                                <div class="mobi-blocks">
                                    <div class="mobi-text">Contact us</div>
                                    <div class="mobi-icon">
                                        <i class="fa-solid fa-address-book"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-menu">
                        <li class=""><a href="./home">Home</a></li>
                        <li class=""><a href="./about-us">About us</a></li>
                        <li class=""><a href="./services">Services</a></li>
                        <li class=""><a href="./contact-us">Contact us</a></li>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-content hidden">
                <p class="p-large mb-0">Compassionate Home Healthcare</p>
                <h1>Because You're Never Alone.</h1>
                <p class="p-medium mb-4">
                    Providing high-quality care so you or your loved ones <br>
                    can live safely and independently at home.
                </p>
                <a href="./about" class="btn-blue">Learn More <i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
    </header>
    <div class="header-footer">
        <div class="inner-header-footer row">
            <div class="ihf col-md-6 col-lg-3">
                <div>
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div>
                    <a href="tel:+14027077327" class="fw-bold">+1 (402) 707-7327</a>
                </div>
            </div>
            <div class="ihf col-md-6 col-lg-3">
                <div>
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div>
                    <a href="./contact-us" class="fw-bold">Mon-Fri: 9:00AM - 5:00PM</a>
                    <p>Sat-Sun: Closed</p>
                </div>
            </div>
            <div class="ihf col-md-6 col-lg-3">
                <div>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div>
                    <a href="mailto:info.homenotalone@gmail.com" class="fw-bold">info.homenotalone@gmail.com</a>
                </div>
            </div>
            <div class="ihf col-md-6 col-lg-3">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div>
                    <a href="./contact-us" class="fw-bold">3476 Gregg Plaza, Apt 3207</a>
                    <p>Bellevue, NE 68123</p>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="inner-section row">
            <div class="col-md-4">
                <i class="fa-solid fa-notes-medical fa-4x mb-4 color-blue"></i>
                <h4>Care That Feels Like Home</h4>
                <p>
                    Providing skilled and compassionate healthcare where it matters most—your home.
                </p>
            </div>
            <div class="col-md-4">
                <i class="fa-solid fa-notes-medical fa-4x mb-4 color-blue"></i>
                <h4>Your Health, Our Priority</h4>
                <p>
                    Personalized home care services designed to keep you safe, comfortable, and independent.
                </p>
            </div>
            <div class="col-md-4">
                <i class="fa-solid fa-notes-medical fa-4x mb-4 color-blue"></i>
                <h4>Compassionate Care, Right at Your Doorstep</h4>
                <p>
                    Bringing skilled nursing, therapy, and companionship to enhance your quality of life.
                </p>
            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="inner-section-2 row">
            <div class="col-md-6">
                <img src="assets/imgs/about-img.png" alt="Home healthcare nurse helping an elderly patient at home" class="img-fluid">
            </div>
            <div class="col-md-6 r-col hidden">
                <p class="p-medium mb-0">Learn More</p>
                <h2 class="">About Us</h2>
                <p class="p-det mb-4">
                    At Home Not Alone Home Health, we are dedicated to delivering compassionate, high-quality care that allows individuals to live safely and independently in the comfort of their own homes. Our team of skilled professionals provides personalized care with dignity, respect, and excellence.
                </p>
                <a href="./about-us" class="btn-navy">Learn More <i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
    </section>

    <section>
        <div class="inner-section-3">
            <div class="inner-section-head">
                <h2>Services</h2>
            </div>
            <div class="services row text-center my-4">
                <div class="col-md-3 gallery-img hidden">
                    <div class="service-icon">
                        <i class="fa-solid fa-user-nurse"></i>
                    </div>
                    <p>Skilled Nursing</p>
                </div>
                <div class="col-md-3 gallery-img hidden">
                    <div class="service-icon">
                        <i class="fa-solid fa-head-side-virus"></i>
                    </div>
                    <p>Therapy Services</p>
                </div>
                <div class="col-md-3 gallery-img hidden">
                    <div class="service-icon">
                        <i class="fa-solid fa-handshake-angle"></i>
                    </div>
                    <p>Personal Care Assistance</p>
                </div>
                <div class="col-md-3 gallery-img hidden">
                    <div class="service-icon">
                        <i class="fa-solid fa-hand-holding-hand"></i>
                    </div>
                    <p>Companionship Services</p>
                </div>
            </div>
            <a href="./services" class="btn-blue-sm">Explore Our Services <i class="fa-solid fa-angle-right"></i></a>
        </div>
    </section>

    <section>
        <div class="mini-gallery row">
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-4 col-lg-3 col-sm-6 m-0 p-0 gallery-img hidden">
                <img src="assets/imgs/1.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="testimonial-container">
            <h2 class="testimonial-heading">What Our Clients Say</h2>
            <div class="testimonial-wrapper">
                <div class="testimonial-card card-slide hidden card-slide hidden">
                    <div class="client-img" style="background: url('assets/imgs/testimonial-1.jpg')no-repeat center center/cover;">

                    </div>
                    <p class="testimonial-text">"The caregivers at Home Not Alone made a huge difference in my recovery. They are kind, professional, and truly care!"</p>
                    <h4 class="testimonial-name">- Jane Doe</h4>
                </div>
                <div class="testimonial-card card-slide hidden">
                    <div class="client-img" style="background: url('assets/imgs/testimonial-2.jpg')no-repeat center center/cover;">

                    </div>
                    <p class="testimonial-text">"Exceptional service! They treated my father with so much respect and compassion. Highly recommended!"</p>
                    <h4 class="testimonial-name">- John Smith</h4>
                </div>
                <div class="testimonial-card card-slide hidden">
                    <div class="client-img" style="background: url('assets/imgs/testimonial-3.jpg')no-repeat center center/cover;">

                    </div>
                    <p class="testimonial-text">"I feel safe and independent at home, thanks to their wonderful caregivers. They go above and beyond!"</p>
                    <h4 class="testimonial-name">- Emily Johnson</h4>
                </div>
            </div>
        </div>
    </section> -->

    <section>
        <div class="contact-container">
            <!-- Map Section -->
            <div class="contact-map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093703!2d-95.920388684682!3d41.15404437928581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938fb5a94f50e1%3A0x2d4b6d6c9b9d6c3e!2s3476%20Gregg%20Plz%20Apt%203207%2C%20Bellevue%2C%20NE%2068123!5e0!3m2!1sen!2sus!4v1707283945879!5m2!1sen!2sus" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
    
            <!-- Contact Details -->
            <div class="contact-details hidden">
                <h2 class="contact-heading">Get in Touch</h2>
                <p><span><i class="fa-solid fa-phone"></i></span> <a href="tel:+14027077327">+1 (402) 707-7327</a></p>
                <p><span><i class="fa-solid fa-envelope"></i></span> <a href="mailto:info.homenotalone@gmail.com">info.homenotalone@gmail.com</a></p>
                <p><span><i class="fa-solid fa-location-dot"></i></span> 3476 Gregg Plaza, Apt 3207, Bellevue, NE 68123</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!-- Company Info -->
            <div class="footer-section">
                <img src="assets/imgs/logo-white.png" alt="" class="img-fluid mb-4" width="150">
                <h2 class="footer-heading">Home Not Alone Home Health</h2>
                <p class="footer-text mt-4">Providing compassionate home healthcare with dignity and respect.</p>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-section">
                <h3 class="footer-subheading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="./home">Home</a></li>
                    <li><a href="./about-us">About Us</a></li>
                    <li><a href="./services">Services</a></li>
                    <li><a href="./contact-us">Contact Us</a></li>
                </ul>
            </div>
    
            <!-- Contact Details -->
            <div class="footer-section">
                <h3 class="footer-subheading">Contact Us</h3>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-location-dot"></i></span> 3476 Gregg Plaza, Apt 3207, <br> Bellevue, NE 68123</p>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-phone"></i></span> <a href="tel:+14027077327">+1 (402) 707-7327</a></p>
                <p><span style="margin-right: 10px;"><i class="fa-solid fa-envelope"></i> <a href="mailto:info.homenotalone@gmail.com">info.homenotalone@gmail.com</a></p>
            </div>
        </div>
    
        <!-- Copyright & Credit -->
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Home Not Alone Home Health. All rights reserved.</p>
            <p>Designed with 🤍 by <a href="https://iconicrobbott.com" target="_blank">iRobbott</a></p>
        </div>
    </footer>

    <script>
        // Auto-update copyright year
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="assets/js/script.js"></script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "MedicalBusiness",
          "name": "Home Not Alone Home Health",
          "url": "https://hnahomehealth.com",
          "logo": "https://hnahomehealth.com/assets/imgs/logo.png",
          "description": "Providing compassionate home healthcare services in Bellevue, NE, including skilled nursing, therapy, and personal care.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "3476 Gregg Plaza, Apt 3207",
            "addressLocality": "Bellevue",
            "addressRegion": "NE",
            "postalCode": "68123",
            "addressCountry": "US"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-402-707-7327",
            "contactType": "customer service"
          },
          "sameAs": [
            "https://www.facebook.com/homenotalone",
            "https://www.instagram.com/homenotalone"
          ]
        }
    </script>        
</body>
</html>