<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; URL='home'">
    <!-- Open Graph -->
    <meta property="og:title" content="Home Not Alone Home Health">
    <meta property="og:description" content="Providing compassionate home healthcare services.">
    <meta property="og:image" content="https://irobbott.github.io/homenotalone/assets/imgs/og-img.jpg">
    <meta property="og:url" content="https://irobbott.github.io/homenotalone">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Home Not Alone Home Health">
    <title>Redirecting...</title>
</head>
<body>
    <p>You will be redirected in a moment</p>
</body>
</html>